image: gcc

# define the order of stages
# build and test are the default values.
# You can override them by your own stage names
stages:
  - build-stage
  - test-stage

# custom stage instance name
my-build:
  stage: build-stage
  # alternate location for this stage only installation
  before_script:
    # to install a new software using package, first you have to update the package cache database
    # in this example, we use an additional external libraray (libboost), so we need to install it
    - apt update && apt -y install cmake libboost-program-options1.67-dev
  script:
    - mkdir build-dir && cd build-dir
    # With Linux environment, if you want to choose a build type, you have to do it when you configure cmake
    - cmake -DCMAKE_BUILD_TYPE=Debug ..
    - cmake --build .
  artifacts:
    paths:
      - build-dir

# run tests using the binary built before
my-test:
  stage: test-stage
  before_script:
    # to install a new software using package, first you have to update the package cache database
    - apt update && apt -y install cmake libboost-program-options1.67.0
  script:
    - cd build-dir
    - ctest
